# simple-ifl-writer

./: 230420_Create ifl file.props  230420_Create ifl file.vl  README.md  ifl-writer.props  ifl-writer.vl
230420_Create ifl file/: 230420_Create ifl file.deps.json
src/: 230420_Create ifl file.sln  Directory.Packages.props
src/230420_Create ifl file/: 230420_Create ifl file.csproj  230420_Create ifl file.vl.cs  230420_Create ifl file.vl__Initializer__.cs
