is_global = true
build_property.ApplicationManifest = App.manifest
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = 230420_Create_ifl_file
build_property.ProjectDir = J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\src\230420_Create ifl file\
