J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\230420_Create ifl file.exe
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\230420_Create ifl file.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\230420_Create ifl file.deps.json
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\230420_Create ifl file.runtimeconfig.json
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\230420_Create ifl file.dll.config
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\AudioSwitcher.AudioApi.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\AudioSwitcher.AudioApi.CoreAudio.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\CommunityToolkit.HighPerformance.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\FSharp.Core.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\FsPickler.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\FsPickler.Json.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\MathNet.Numerics.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\Microsoft.Extensions.ObjectPool.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\Newtonsoft.Json.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\NuGet.Versioning.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\Ookii.Dialogs.WinForms.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\ServiceWire.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\SharpDX.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\SharpDX.Direct3D11.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\SharpDX.DXGI.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\SixLabors.Fonts.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\SkiaSharp.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\SkiaSharp.SceneGraph.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\SkiaSharp.Skottie.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\SkiaSharp.Extended.Svg.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\Stride.Core.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\Stride.Core.Mathematics.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\System.Interactive.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\System.IO.Ports.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\System.Management.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\System.Reactive.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\System.Text.Json.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.Core.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.Core.Skia.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.Core.Skia.Windows.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.CoreLib.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.CoreLib.Windows.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\ImGui.NET.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.ImGui.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.ImGui.Skia.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.Skia.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\libSkiaSharp.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\libcore.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\d3dcompiler_47.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\libEGL.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\libGLESv2.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\cimgui.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\SharpDX.MediaFoundation.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.App.WindowsForms.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.AppServices.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.CoreLib.vl.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.CoreLib.Windows.vl.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.ImGui.Skia.vl.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.ImGui.vl.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.Skia.vl.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\Irony.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\Microsoft.VisualStudio.Threading.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\VL.AppServices.FSharp.dll
J:\Studio JHH Dropbox\JHH SERVER\5_BIBLIOTHEK\10_Skripte\03_vvvv\patches\230420_Create ifl file\simple-ifl-writer\230420_Create ifl file\Microsoft.VisualStudio.Validation.dll
