<Project>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CodeAnalysis.Common" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.4.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.4.0" />
    <PackageVersion Include="SharpDX.MediaFoundation" Version="4.2.0" />
    <PackageVersion Include="SkiaSharp" Version="2.88.1" />
    <PackageVersion Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageVersion Include="Stride.Core.Mathematics" Version="4.1.0.1822" />
    <PackageVersion Include="System.Interactive" Version="6.0.1" />
    <PackageVersion Include="System.Management" Version="6.0.0" />
    <PackageVersion Include="System.Reactive" Version="5.0.0" />
    <PackageVersion Include="VL.CoreLib" Version="2022.5.0-0763-ga6e3d8dd46" />
    <PackageVersion Include="VL.CoreLib.Windows" Version="2022.5.0-0763-ga6e3d8dd46" />
    <PackageVersion Include="VL.ImGui" Version="2022.5.0-0763-ga6e3d8dd46" />
    <PackageVersion Include="VL.ImGui.Skia" Version="2022.5.0-0763-ga6e3d8dd46" />
    <PackageVersion Include="VL.Skia" Version="2022.5.0-0763-ga6e3d8dd46" />
  </ItemGroup>
</Project>
