<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishDir>..\..\230420_Create ifl file</PublishDir>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <ApplicationIcon>C:\Program Files\vvvv\vvvv_gamma_5.0-0763-ga6e3d8dd46\Resources\icons\vvvv_MAINICON.ico</ApplicationIcon>
  </PropertyGroup>
  <Import Project="..\..\230420_Create ifl file.props" Condition="Exists('..\..\230420_Create ifl file.props')" />
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="SharpDX.MediaFoundation">
      <ExcludeAssets>all</ExcludeAssets>
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="SkiaSharp" />
    <PackageReference Include="SkiaSharp.Svg" />
    <PackageReference Include="Stride.Core.Mathematics" />
    <PackageReference Include="System.Interactive" />
    <PackageReference Include="System.Management" />
    <PackageReference Include="System.Reactive" />
    <PackageReference Include="VL.CoreLib" />
    <PackageReference Include="VL.CoreLib.Windows" />
    <PackageReference Include="VL.ImGui" />
    <PackageReference Include="VL.ImGui.Skia" />
    <PackageReference Include="VL.Skia" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="$(PkgSharpDX_MediaFoundation)\lib\net45\SharpDX.MediaFoundation.dll">
      <Private>True</Private>
    </Reference>
    <Reference Include="VL.App.WindowsForms" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.0-0763-ga6e3d8dd46\VL.App.WindowsForms.dll" />
    <Reference Include="VL.AppServices" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.0-0763-ga6e3d8dd46\VL.AppServices.dll" />
    <Reference Include="VL.CoreLib.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.0-0763-ga6e3d8dd46\package-cache\VL.CoreLib.2022.5.0-0763-ga6e3d8dd46\VL.CoreLib.vl.dll" />
    <Reference Include="VL.CoreLib.Windows.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.0-0763-ga6e3d8dd46\package-cache\VL.CoreLib.Windows.2022.5.0-0763-ga6e3d8dd46\VL.CoreLib.Windows.vl.dll" />
    <Reference Include="VL.ImGui.Skia.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.0-0763-ga6e3d8dd46\package-cache\VL.ImGui.Skia.2022.5.0-0763-ga6e3d8dd46\VL.ImGui.Skia.vl.dll" />
    <Reference Include="VL.ImGui.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.0-0763-ga6e3d8dd46\package-cache\VL.ImGui.2022.5.0-0763-ga6e3d8dd46\VL.ImGui.vl.dll" />
    <Reference Include="VL.Skia.vl" HintPath="C:\Program Files\vvvv\vvvv_gamma_5.0-0763-ga6e3d8dd46\package-cache\VL.Skia.2022.5.0-0763-ga6e3d8dd46\VL.Skia.vl.dll" />
  </ItemGroup>
  <Target Name="AddAliases" BeforeTargets="ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)'=='VL.AppServices'" Aliases="e2" />
      <ReferencePath Condition="'%(FileName)'=='VL.CoreLib.vl'" Aliases="e8" />
      <ReferencePath Condition="'%(FileName)'=='VL.CoreLib'" Aliases="e9" />
      <ReferencePath Condition="'%(FileName)'=='VL.Core'" Aliases="e1" />
      <ReferencePath Condition="'%(FileName)'=='Stride.Core.Mathematics'" Aliases="e3" />
      <ReferencePath Condition="'%(FileName)'=='VL.ImGui.vl'" Aliases="e17" />
      <ReferencePath Condition="'%(FileName)'=='VL.ImGui'" Aliases="e15" />
      <ReferencePath Condition="'%(FileName)'=='ImGui.NET'" Aliases="e14" />
      <ReferencePath Condition="'%(FileName)'=='VL.Skia.vl'" Aliases="e21" />
      <ReferencePath Condition="'%(FileName)'=='VL.Skia'" Aliases="e18" />
      <ReferencePath Condition="'%(FileName)'=='VL.Core.Skia'" Aliases="e19" />
      <ReferencePath Condition="'%(FileName)'=='VL.Core.Skia.Windows'" Aliases="e30" />
      <ReferencePath Condition="'%(FileName)'=='VL.CoreLib.Windows.vl'" Aliases="e24" />
      <ReferencePath Condition="'%(FileName)'=='VL.CoreLib.Windows'" Aliases="e52" />
      <ReferencePath Condition="'%(FileName)'=='VL.ImGui.Skia.vl'" Aliases="e20" />
      <ReferencePath Condition="'%(FileName)'=='VL.ImGui.Skia'" Aliases="e64" />
      <ReferencePath Condition="'%(FileName)'=='VL.App.WindowsForms'" Aliases="e75" />
    </ItemGroup>
  </Target>
  <Import Project="..\..\230420_Create ifl file.targets" Condition="Exists('..\..\230420_Create ifl file.targets')" />
</Project>